server {
    listen 80;
    server_name _; # wildcard para aceitar qualquer nome de domínio

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 =200 /index.html;

    # Redirect requests from HTTP to HTTPS (opcional)
    # location / {
    #    return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    server_name _; # wildcard para aceitar qualquer nome de domínio

    ssl_certificate /etc/nginx/ssl/nginx.crt; # Path para o seu certificado SSL
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # Path para a sua chave privada SSL

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 =200 /index.html;
}